<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroudPrimary"
    tools:context=".RegistrarseActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:text="@string/Crea_una_nueva_cuenta"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="60dp" />

            <EditText
                android:id="@+id/correo_singUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:background="@drawable/input_box"
                android:padding="15dp"
                android:textColorHint="#C8C8C8"
                android:hint="@string/Correo_texto"
                android:inputType="textEmailAddress"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/contrasena_singUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:background="@drawable/input_box"
                android:padding="15dp"
                android:textColorHint="#C8C8C8"
                android:hint="@string/Contraseña_texto"
                android:inputType="textPassword"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/confirmar_contrasena_singUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:background="@drawable/input_box"
                android:padding="15dp"
                android:textColorHint="#C8C8C8"
                android:hint="@string/Confirmar_contraseña"
                android:inputType="textPassword"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/singUpButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_redondo"
                android:padding="20dp"
                android:layout_marginTop="40dp"
                android:text="@string/Registrarse" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>